# spring-playground

./: README.md  build.gradle
http/: airport-test.http  example-test.http
src/main/java/com/omergk/spring/playground/example/: ExampleApplication.java
src/main/java/com/omergk/spring/playground/example/api/: AirportApi.java
src/main/java/com/omergk/spring/playground/example/config/: ApiClientConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/omergk/spring/playground/example/controller/: ExampleController.java
src/main/resources/: api-docs.json  application.yml
src/test/java/com/omergk/spring/playground/example/: ExampleApplicationTests.java  TestExampleApplication.java  TestcontainersConfiguration.java
